NODE_ENV=development
# BASE_URL=http://localhost:3000
BASE_URL=neto-middle.vercel.app
PORT=5000
MONGO_URI=mongodb+srv://netoprojects:Neto1012@netocluster.yifesqp.mongodb.net/middle?retryWrites=true&w=majority
JWT_SECRET=$2a$12$IkyTYYccw2reYVnuarDgqeVvlJGuOJvPC6a5tOtXa5/P721cvg2Cm

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USER=masayakudakwashe@gmail.com
MAIL_PASSWORD=hxgbhuhzjlibhjvz